MONGO_USER = admin
MONGO_PORT = 12854
MONGO_PWD = 1878
MONGO_HOST = mongodb://
MONGO_CLUSTER = monorail.proxy.rlwy.net
MONGO_DB = cineCampus

EXPRESS_PORT=3000
EXPRESS_HOST = localhost
EXPRESS_STATIC = public

VITE_HOST = localhost
VITE_PORT = 4000